# restaurant-picker

./: README.md  RestaurantPicker.sln  sonar-project.properties
.github/workflows/: RestaurantPicker20230701230342.yml  build.yml  main_restaurant-picker-jtc.yml  main_restaurantpicker20230701230342.yml  restaurant-picker.yml  restaurantpicker-app-20230701224.yml
RestaurantData/: RestaurantData.csproj
RestaurantData/DTOs/: DeserializationClasses.cs
RestaurantData/Services/: FinderService.cs
RestaurantPicker/: Program.cs  RestaurantPicker.csproj  _Imports.razor
RestaurantPicker/Pages/: Error.cshtml  Error.cshtml.cs  Finder.razor  Index.razor  _Host.cshtml
RestaurantPicker/Properties/: launchSettings.json
RestaurantPicker/Shared/: MainLayout.razor  NavMenu.razor
RestaurantSearcher/: RestaurantSearcher.csproj  SyncRestaurants.cs
RestaurantSearcher/Properties/: launchSettings.json
